<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="icon" href="./favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./favicon-96x96.png" sizes="96x96" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/style.css">

    <title>e-Pod Digital</title>
  </head>
  <body class="fp-responsive">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <nav id="topnav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container ready-animate">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/images/logo.svg" alt="e-Pod Digital">
        </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <ul class="sm-top-nav list-unstyled ml-auto d-lg-none">
          <li>
            <a class="nav-link" href="./index2.html">広告主の方<br>はこちら</a>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index2.html">広告主の方はこちら</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-grad" href="./user_form.html">導入申込フォーム</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  
    <div id="fullpage">
      <div class="section section1">
        <div class="section-content">
          <h1 class="ready-animate">
            タダで機密文書を<br>
            処理する。
          </h1>
        </div>
        <!-- /.section-content -->
        <div class="sm-section-footer d-lg-none d-md-block"><a href="./user_form.html">導入申込フォーム</a></div>
        <!-- /.sm-section-footer -->
      </div>
      <div class="section section2">
        <div class="section-content">
          <img src="./dist/images/section2.svg" alt="" class="section-image ready-animate">
        </div>
        <div class="sm-section-footer d-lg-none d-md-block"><a href="./user_form.html">導入申込フォーム</a></div>
        <!-- /.sm-section-footer -->
      </div>
      <div class="section section3">
        <div class="video-content m-auto ready-animate">
          <p class="lead section-title text-center mb-0">ビデオで知る</p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/0gS1Tka0MrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!-- /.section-content -->
        <div class="sm-section-footer d-lg-none d-md-block"><a href="./user_form.html">導入申込フォーム</a></div>
        <!-- /.sm-section-footer -->
      </div>

      <div class="section section4">
        <p class="lead section-title text-center clearfix">スライドで知る</p>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/01.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/02.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/03.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/04.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/05.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/06.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/07.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/08.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/09.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/10.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/11.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/12.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/13.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/14.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/15.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/16.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/17.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="slide">
          <div class="section4-image-wrapper m-auto">
            <img src="./dist/images/slide_01/18.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="sm-section-footer d-lg-none d-md-block"><a href="./user_form.html">導入申込フォーム</a></div>
        <!-- /.sm-section-footer -->
      </div>
      <!-- /.section4 -->

      <div class="section section5">
        <div class="section-content text-center">
          <p class="lead ready-animate d-none d-md-block">ぜひこの機会にe-Pod Digitalの導入をご検討ください。<br>お申込みは下記フォーム より承っております。</p>
          <p class="lead ready-animate d-block d-md-none">ぜひこの機会に<br>e-Pod Digitalの<br>導入をご検討ください。<br>お申込みは<br>下記フォーム より<br>承っております。</p>
          <a href="./user_form.html" class="btn btn-grad btn-extra-lg ready-animate" title="導入申込フォーム">導入申込フォーム</a>
          <h4 class="share-header ready-animate">SHARE<span class="mr-auto ml-auto mt-1 grad"></span></h4>
          <ul class="list-unstyled social-box ready-animate">
            <li>
              <div class="fb-like fb_iframe_widget" data-href="https://www.epod.jp" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=228654010517131&amp;container_width=0&amp;href=https%3A%2F%2Fwww.epod.jp%2F&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;size=small"><span style="vertical-align: bottom; width: 151px; height: 20px;"><iframe name="f215d30c20c4da8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.10/plugins/like.php?action=like&amp;app_id=228654010517131&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FqMnGlIs-JNW.js%3Fversion%3D42%23cb%3Df270ae5fa2db578%26domain%3Dbiz.epod.jp%26origin%3Dhttps%253A%252F%252Fbiz.epod.jp%252Ff22de178d6f19f%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.epod.jp%2F&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;size=small" style="border: none; visibility: visible; width: 151px; height: 20px;" class=""></iframe></span></div>
            </li>
            <li>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="https://biz.epod.jp" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li>
              <div class="line-it-button" data-lang="ja" data-type="share-a" data-url="https://biz.epod.jp" style="display: none;"></div>
              <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            </li>
          </ul>
        </div>
        <!-- /.section-content -->
      </div>
      <div class="section section-footer fp-auto-height">
        <footer class="pb-2">
          <div class="container">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link taas-link" href="#!">
                  <img src="./dist/images/taas-logo.svg" alt="">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link not-img-link" href="#!">運営会社</a>
              </li>
              <li class="nav-item">
                <a class="nav-link not-img-link" href="#!">個人情報保護方針</a>
              </li>
              <li class="nav-item">
                <a class="nav-link not-img-link" href="#!">e-Pod for Business</a>
              </li>
              <li class="nav-item ml-auto">
                <span class="copyright">©2018 TAAS INC. ALL RIGHTS RESERVED.</span>
              </li>
            </ul>
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.section section-footer -->

    </div>
    <!-- /#fullpage -->
    <div class="epod-arrow"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/js/manifest.js"></script>
    <script src="./dist/js/vendor.js"></script>
    <script src="./dist/js/app.js"></script>
  </body>
</html>