<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="icon" href="./favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./favicon-96x96.png" sizes="96x96" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/style.css">

    <title>e-Pod Digital</title>
  </head>
  <body id="user-form" class="privacy-page no-bg fp-responsive">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <nav id="topnav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container ready-animate">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/images/logo.svg" alt="e-Pod Digital">
        </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <ul class="sm-top-nav list-unstyled ml-auto d-lg-none">
          <li>
            <a class="nav-link" href="./index.html">広告主の方</a>
          </li>
          <li>
            <a class="nav-link" href="./index2.html">はこちら</a>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index2.html">広告主の方はこちら</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    
    <div class="page-wrapper">
      <div class="page-title">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>PRIVACY</h3>
              <p class="lead mb-0">個人情報保護方針</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-title -->
      <div class="main-content container my-5">
        <div class="row">
          <div class="col-12 text-justify">
            <h2>e-Pod 個人情報保護方針（プライバシーポリシー）</h2>
            <p>更新日：2017/09/29</p>
            <p>
              条文
              e-Pod及びe-Pod for Businessでは、お客様の個人情報を細心の注意を払って慎重に取り扱い、利用および共有させていただいています。本個人情報保護方針（以下「本規約」といいます）は、e-Podの個人情報の取扱方針を説明するものです。e-Podをご利用いただいた場合、本規約に同意していただいたものとみなされます。
            </p>

            <p>目次</p>

            <ul>
              <li><p>・個人情報の管理者</p></li>
              <li><p>・e-Podはどのような個人情報を収集し、どのような目的のために利用していますか？</p></li>
              <li><p>・Cookieとは？</p></li>
              <li><p>・e-Podは受け取った情報を第三者と共有していますか？</p></li>
              <li><p>・個人情報の安全性</p></li>
              <li><p>・お客様はどのような情報にアクセスできますか？</p></li>
              <li><p>・どのような設定変更ができますか？</p></li>
              <li><p>・未成年者によるe-Podの利用</p></li>
              <li><p>・利用規約とポリシー、およびその改訂</p></li>
            </ul>

            <h3>第1章</h3>
            <h3>個人情報の管理者</h3>
            <p>
              提供された個人情報またはe-Podにより収集された個人情報は、運営事業者である TAAS株式会社により管理されます。
            </p>

            <h3>第2章</h3>
            <h3>e-Podはどのような個人情報を収集し、どのような目的のために利用していますか？</h3>
            <p>
              お客様から収集される情報は、e-Podでのご利用をよりお客様に合ったよりよいものにし、e-Pod及びe-Pod for Businessは、運営事業者であるTAAS株式会社（英表記：TAAS INC.） が、提供する、e-Podプラットフォーム、情報検索等のサービスをお客様にご利用いただくために役立てられます。e-Podは、お客様の個人情報を、ご注文の処理、商品の配送やサービス、支払方法の提供および支払いの処理、注文・商品・サービス・販売促進、お客様のご要望への対応、お取引記録の更新、およびお客様のアカウントの一般的なメンテナンスのための連絡、閲覧履歴・注文履歴などの表示、お客様が興味をもたれると思われる商品・サービスのご案内、会員制プログラムの管理などの目的のために利用いたします。また、お客様の 個人情報は、インターネットを通じ提供する情報検索等のより豊富なサービス をお客様が利用できるようにするほか、詐欺やウェブサイトの悪用その他サービスの利用における違法行為を検知・防止するためにも利用されます。さらに、 第三者に業務委託して技術面や、物流面のロジスティクス、その他の機能を代行させる場合にも利用されることがあります。

              収集する情報は、次の通りです。
              •   お客様から提供される情報： e-Podは、お客様がe-Podに入力された情報、またはその他の方法で提供された情報を受け取り、保管します。お客様は、一部の情報を提供しない選択もできますが、その結果、e-Podの機能の多くが利用できなくなる場合があります。 お客様は第三者の個人情報をe-Podに提供する場合には、第三者から当該提供についての同意を取得するものとします。
              •   自動的に受け取る情報：e-Podは、お客様がe-Podのサービスを利用されるたびに、ある種の情報を受け取り、保管します。たとえば、お客様がe-Podまたは他のウェブサイト上の、 e-Podによってもしくはその代行で提供されている広告およびコンテンツにアクセスされると、e-Podでは、多くのウェブサイトと同様に「cookie」を使用して、ある特定の情報を受け取る場合があります。
              •   モバイル： e-Podは、お客様の位置情報および端末固有の識別情報を含む、お客様のモバイル端末に関する情報を収集する場合があります。e-Podでは、広告、検索結果およびその他のパーソナライズされたコンテンツ等の、位置情報サービスをお客様に提供するためにこの情報を利用する場合があります。ほとんどのモバイル端末には、位置情報サービスを無効にできる機能がついています。
              •   Eメール：e-Podでは、Eメールをより有効かつ有意義なものにするために、e-PodからのEメールをお客様が開封したことの確認を、お客様のコンピュータがかかる機能を備えている場合に受領することがあります。さらに、お客様リストを他社から受領したリストと比較し、お客様に不要なメッセージを送付することがないように努めます。e-PodからのEメール、またはその他のメールによる情報の受け取りを希望されない場合は、別途設定変更することができます。
              •   その他の情報：e-Podは、お客様に関する情報を他から入手し、アカウント情報に追加する場合があります。
            </p>

            <h3>第3章</h3>
            <h3>Cookieとは？</h3>
            <p>
              Cookieとは、e-Podがウェブブラウザを通してお客様のコンピュータなどの端末に送る、一意の識別名のことです。e-Podのシステムは、これを利用してお客様のブラウザを認識し、おすすめ商品、他サイトにおけるパーソナライズドされた広告（e-Podがコンテンツを提供する広告プログラムなど）、および随時今までの注文履歴などは機能として提供することができます。
              新しいcookieの受け付け拒否や新しいcookieの受け付け通知、またはcookie機能の無効を設定する方法は、ほとんどのブラウザの 「ヘルプ」機能に説明があります。さらに、例えばFlash cookiesのようなブラウザに追加された機能が使用する類似データについて、それらの機能の設定を変更するか、またはそれらの機能の作成者のウェブサイトにアクセスすることにより、無効化または削除することができます。ただし、e-Podの重要な機能を活用していただくために、cookieを受け付ける 設定にしておくことをおすすめします。例えば、cookieをブロックするかcookieの利用を拒否した場合、e-Podをご利用する上で弊害が生じる場合があります。またはe-Podにサインインして利用したい商品やサービスが利用できない可能性があります。
            </p>

            <h3>第4章</h3>
            <h3>e-Podは受け取った情報を第三者と共有していますか？</h3>
            <p>お客様に関する情報は、e-Podの業務にとって重要なものであり、e-Podはそれらの情報を第三者に販売する業務は行っておりません。</p>
            <p>e-Podでは、お客様に関する情報を下記に記載される範囲で共有いたします。</p>
            <ul>
              <li><p>•    e-Podの共同利用： e-Podは、e-Pod並びに同社委託先・提携事業者にを含む間で、前述した利用目的のために共同利用し、いずれも、本プライバシー規約または少なくとも本プライバシー規約に規定されている条件と同等の保護条件に従うものとします。e-Podが共同利用する個人データの管理の一次的責任を負います。</p></li>
              <li><p>•    提携事業： e-Podは、提携先と密接に連携して事業を行っています。場合によっては、お客様に対してサービスの提供、商品の販売などをする場合があります。また、e-Podは提携先と共同でまたは委託を受けて、運営やサービスの提供、商品の販売および販促などをする場合があります。また、お客様の選択によりe-Podで第三者の機能やサービスを利用できるようにする場合もあります。</p><li>
              <li><p>•    第三者サービス提供者：e-Podは、業務の一部を他社に委託しています。委託業務には、処理工場での廃棄物の処理、資源の再資源化を含む一部工程が含まれます。</p></li>
              <li><p>•    ノベルティの配送、郵便物やEメールの送付、重複する情報のお客様リストからの削除、データの分析、マーケティングの補助、検索結果とリンク（広告主へのリンクやリスティングを含みます）の提供、クレジットカードによる支払いの処理、カスタマーエクスペリエンスチームの応対なども含まれます。代行業者もしくは委託事業者は、上記の業務を遂行するために必要な個人情報を利用しますが、それ以外の目的で利用することはありません。</p></li>
              <li><p>•    販売促進活動：e-Podは、他社に代わって、一部のお客様に限定した広告をお送りすることがあります。その場合、e-Podはその会社にお客様の氏名や住所を開示することはありません。この種の案内の受け取りを希望されない場合は、設定の変更またはお問合せください。</p></li>
              <li><p>•    事業の譲渡： e-Podは経営上、事業部門を売却、または買収する場合が万一の場合、可能性としてありえます。その際お客様に関する情報は、通常、譲渡される事業資産とみなされますが、既存のプライバシー規約においてなされた約束事項による制限に従うものとします（もちろん、お客様に別途ご同意頂いた場合を除きます）。また、仮にe-Podまたはその資産の実質的すべて買収される場合には、お客様の情報は当然に譲渡資産の一部となります。</p></li>
              <li><p>•    e-Podおよびその他の保護： e-Podは、情報の開示が、法令や公的機関による要請、利用規約と その他の合意の援用、適用、あるいはe-Pod、お客様や第三者の権利、財産、安全の保護のために適切であると判断した場合に、法律に特段の定めがある場合にはその規定に従いアカウントおよびその他の個人情報を開示します。これには、信用リスク対策のために行われる、企業やその他の組織との情報交換も含まれます。また、法令上の義務を履行するため、ノベルティ及び有料ノベルティなどの安全性に関連する情報の提供も含まれます。ただし、本規約に記載された義務違反となるような商業目的のために、お客様から得た個人を特定しうる情報を販売、レンタル、共有、その他開示することは含みません。</p></li>
            </ul>
            <p>お客様の同意に基づき上記の場合以外に、お客様に関する情報が第三者に渡る可能性がある場合、e-Podは、その旨をお知らせします。その際、お客様は個人情報の提供を拒否することができます。</p>

            <h3>第5章</h3>
            <h3>個人情報の安全性</h3>
            <p>
              •   お客様の情報が送信される際のセキュリティ確保のために、e-Podは、SSLにより入力された情報を暗号化しています。
              •   e-Podは、ご利用いただく決済画面において、お客様のクレジットカード番号を表示します。なお、ご利用・決済を処理する際、クレジットカード会社にはすべてのクレジットカード番号が送信されます。
              •   不正なアクセスからご自分のパスワードやコンピュータを保護するために、他人と共用しているコンピュータを使い終ったときには、必ずサインアウトしてください。
            </p>

            <h3>第6章</h3>
            <h3>お客様はどのような情報にアクセスできますか？</h3>
            <p>
              e-Podは、お客様のアカウントおよびe-Podとの交信履歴に関する幅広い情報について、お客様が確認し、場合によっては更新するという目的に限り、アクセスすることを許可します。
            </p>

            <h3>第7章</h3>
            <h3>どのような設定変更ができますか？</h3>
            <p>
              •   先に述べたように、お客様のプロフィール情報、ロゴなどの機能の利用に必要な情報については、お客様及びサービス利用者は設定・編集が可能です。
              •   前述のアクセスに関する項で挙げられた情報は、お客様が追加または更新することができます。情報が更新された場合、e-Podは、通常、更新前の情報を保存しておきます。
              • e-PodからのEメール、またはその他のメールの受け取りを希望されない場合は、情報配信サービスにアクセスし、設定の変更を行ってください。（ご覧の本規約などの法的文書や利用規約は、受け取りをご希望されない場合でも、お客様がe-Podをご利用になるときに適用されます。したがって、規約、規定などの内容変更を確認することは、お客様の責任となります）
            </p>

            <h3>第8章</h3>
            <h3>未成年者によるe-Podの利用</h3>
            <p>
              サービス利用者であるお客様の中にクレジットカードが保持できる最低年齢である18歳以上の方が必ず居ることが前提となります。（職業訓練校や高等専門学校に所属している方は不可）
              ただ体験・体感する上において、e-Pod自体のWeb上でのサービス及びサイトのアクセスを伴わない、リアルでの廃棄物を詰めたりなどの行為はこの限りではありません。
            </p>

            <h3>第9章</h3>
            <h3>利用規約とポリシー、およびその改訂</h3>
            <p>
              お客様がe-Podを利用される場合、そのご利用、およびプライバシーに関するあらゆる紛争については、本規約および利用規約（免責事項、紛争および日本国法に関する規定を含む）が適用されます。e-Podにおけるプライバシーに関してご懸念・ご要望がある場合には、e-Podカスタマーエクスペリエンスチーム（e-pod@taas2016.com）宛てにご連絡ください。
              e-Podの事業は絶えず変化し、本規約および利用規約も また変更されます。e-Podは、受け取りを希望されない旨の通知がお客様から届かない限り、各種の規定や規約をEメールによってお送りすることがありますが、最新の内容変更をe-Podで頻繁にご確認くださいますようお願いいたします。別途規定されていない限り、本規約の最新版がe-Podがお客様およびお客様のアカウントに関して有するすべての情報に適用されます。e-Podはお客様の承諾なしに、過去に受領した個人情報の保護を緩めるような規約や業務への重大な変更を決して行いません。
            <p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.page-wrapper -->

    <footer class="pb-2">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link taas-link" href="#!">
              <img src="./dist/images/taas-logo.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">運営会社</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">個人情報保護方針</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">e-Pod for Business</a>
          </li>
          <li class="nav-item ml-auto">
            <span class="copyright">©2018 TAAS INC. ALL RIGHTS RESERVED.</span>
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/js/manifest.js"></script>
    <script src="./dist/js/vendor.js"></script>
    <script src="./dist/js/app.js"></script>
  </body>
</html>