<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="icon" href="./favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./favicon-96x96.png" sizes="96x96" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/style.css">

    <title>e-Pod Digital</title>
  </head>
  <body id="user-form" class="no-bg fp-responsive">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <nav id="topnav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container ready-animate">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/images/logo.svg" alt="e-Pod Digital">
        </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <ul class="sm-top-nav list-unstyled ml-auto d-lg-none">
          <li>
            <a class="nav-link" href="./index.html">広告主の方</a>
          </li>
          <li>
            <a class="nav-link" href="./index2.html">はこちら</a>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">広告主の方はこちら</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    
    <div class="page-wrapper">
      <div class="page-title">
        <div class="container">
            <div class="col-12">
          <div class="row">
              <p class="lead mb-0">e-Pod Digital 導入申込フォーム </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-title -->
      <div class="container my-5">
        <div class="row">
          <div class="col-12">
            <h3 aling="center">New contact created successfully</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- /.page-wrapper -->

    <footer class="pb-2">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link taas-link" href="#!">
              <img src="./dist/images/taas-logo.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">運営会社</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">個人情報保護方針</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">e-Pod for Business</a>
          </li>
          <li class="nav-item ml-auto">
            <span class="copyright">©2018 TAAS INC. ALL RIGHTS RESERVED.</span>
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/js/manifest.js"></script>
    <script src="./dist/js/vendor.js"></script>
    <script src="./dist/js/app.js"></script>
    <script type="text/javascript">
      $(function() {
        $('form#user-contact-form').parsley();
      });
    </script>
  </body>
</html>