<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="icon" href="./favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./favicon-96x96.png" sizes="96x96" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/style.css">

    <title>e-Pod Digital</title>
  </head>
  <body id="user-form" class="no-bg fp-responsive">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <nav id="topnav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container ready-animate">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/images/logo.svg" alt="e-Pod Digital">
        </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <ul class="sm-top-nav list-unstyled ml-auto d-lg-none">
          <li>
            <a class="nav-link" href="./user_form.html">導入企業の方はこちら</a>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./user_form.html">導入企業の方はこちら</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    
    <div class="page-wrapper">
      <div class="page-title">
        <div class="container">
            <div class="col-12">
          <div class="row">
              <p class="lead mb-0">e-Pod Digital 出稿申込フォーム</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-title -->
      <div class="container my-5">
        <div class="row">
          <div class="col-12">
            <p>尚、この申込みは実際の出稿をお約束するものではございません。<br>
            e-Pod Digitalへの出稿をご希望される方は、下記フォーム よりお申込みください。<br>
            また、出稿の時期については製品の開発状況によって変更される場合がございます。<br>
            その際は事前にご連絡差し上げますので、あらかじめご了承くださいませ。<br>
            お送りいただいた情報は弊社の<a href="./privacy.html" title="個人情報保護方針">個人情報保護方針</a>に則り、適切にお取り扱いいたします。</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <form action="./contact.php" method="post" id="user-contact-form" data-parsley-validate>
              <input type="hidden" name="form_type" value="2">
              <p class="my-5"><span class="text-danger">＊</span> は必須項目です。</p>
              <div class="form-group">
                <label for="company" class="required">貴社名</label>
                <input type="text" class="form-control" id="company" name="company" data-parsley-required>
              </div>
              <div class="form-group">
                <label for="department" class="required">部署名</label>
                <input type="text" class="form-control" id="department" name="department" data-parsley-required>
              </div>
              <div class="form-group">
                <label for="pic_name" class="required">担当者氏名</label>
                <input type="text" class="form-control" id="pic_name" name="pic_name" data-parsley-required>
              </div>
              <div class="form-group">
                <label for="phone" class="required">電話番号</label>
                <input type="text" class="form-control" id="phone" name="phone" data-parsley-required>
              </div>
              <div class="form-group">
                <label for="email" class="required">メールアドレス</label>
                <input type="email" class="form-control" id="email" name="email" data-parsley-required="true" data-parsley-type="email">
              </div>
              <div class="form-group">
                <label for="content">その他お問い合わせ内容</label>
                <textarea class="form-control" id="content" name="content" rows="5"></textarea>
              </div>
              <div class="form-group">
                <center>
                  <button type="submit" class="btn btn-grad btn-lg" title="入力内容を確認する">入力内容を確認する</a>
                </center>
              </div>
            </form>
          </div>
        </div>
        <!-- /.row -->
      </div>
    </div>
    <!-- /.page-wrapper -->

    <footer class="pb-2">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link taas-link" href="#!">
              <img src="./dist/images/taas-logo.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">運営会社</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">個人情報保護方針</a>
          </li>
          <li class="nav-item">
            <a class="nav-link not-img-link" href="#!">e-Pod for Business</a>
          </li>
          <li class="nav-item ml-auto">
            <span class="copyright">©2018 TAAS INC. ALL RIGHTS RESERVED.</span>
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/js/manifest.js"></script>
    <script src="./dist/js/vendor.js"></script>
    <script src="./dist/js/app.js"></script>
    <script type="text/javascript">
      $(function() {
        $('form#user-contact-form').parsley();
      });
    </script>
  </body>
</html>